<html>
	<head>
	    <style type="text/css" media="all">
        * {
            font-family: Verdana,Geneva,sans-serif;
        }
        body {
            background-color: ghostwhite;
        }
        table {
            width: 32em;
            margin: 2em auto;
        }

        thead {
            background: #000;
            color: #fff;
        }

        td {
            width: auto;
			height: auto;
            padding: 0.3em;
        }
		
		tr {
			line-height: 10px;
		}

        tbody {
            background: #ccc;
        }

        div.pager {
            text-align: center;
            margin: 1em 0;
        }

        div.pager span {
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            line-height: 1.8;
            text-align: center;
            cursor: pointer;
            background: #000;
            color: #fff;
            margin-right: 0.5em;
        }

        div.pager span.active {
            background: #c00;
        }
		
		.titleDiv {
			text-align: left;
			border: 1px solid black;
			width: 100%;
		}
		
		.authLinkDiv {
			text-align: center;
			border: 1px solid black;
			width: auto;
			float: right;
			font-size: 7pt;
		}
		
		.dateDiv {
			font-size: 7pt
		}
		</style>
	</head>
	<body>
		<div class="titleDiv">
			<a>this is a link</a>
			<div class="authLinkDiv">
				<a>another div</a>
			</div>
			<div class="authLinkDiv">
				<a>another div</a>
			</div>
			<div class="dateDiv">
				<a>date here</a>
			</div>
		</div>
	</body>
</html>