<html>
	<head>
	    <style type="text/css" media="all">
        * {
            font-family: Verdana,Geneva,sans-serif;
			text-decoration: none;
			color: #828282;
        }
		
        body {
            background-color: white;
			border: 7px solid orange;
			padding: 3px;
        }
		
		.titleDiv {
			text-align: left;
			width: 100%;
			font-size: 8pt;
		}
		
		.titleDiv a {
			color: #000000
		}
		
		#biggerContainerDiv {
			width: 100%,
		}
		
		.containerDiv {
			margin-top: 10px;
			border-bottom: 1px solid black;
			padding-bottom: 3px;
			max-height: 45px;
		}
		
		.commentsDiv {
			text-align: right;
			width: auto;
			float: right;
			font-size: 7pt;
			vertical-align:top;
		}
		
		.authorDiv {
			text-align: center;
			width: auto;
			float: right;
			font-size: 7pt;
			vertical-align:bottom;
		}
		
		.dateDiv {
			font-size: 7pt;
		}
		
		.submissionLink {
			color: #000000;
			font-size: 9pt
		}
		
		#sortContainer {
			width: 100%;
			margin: 0 auto;
			border: 1px solid black;
		}
		
		.sorter {
			color: slategray;
			width: 50%;
			text-align: center;
			background-color: white;
			display:inline-block;
		}
		
		.selected {
			color: white;
			background-color: slategray;
		}
		
		.unselected {
			cursor: pointer;
		}
		
		</style>
	<script src="./jquery-2.1.3.min.js"></script>
	</head>
<body>
    <h1 id="workingMessage">working...</h1>
	<div id='sortContainer'><div id='bydate' class='sorter selected'>by date</div><div id='byactivity' class='sorter unselected'>by activity</div></div><div id='biggerContainerDiv'></div>
</body>
</html>